:root {
    --default-font-color:  #7c7c7c;
    --border-color: #F1F1F1;
    --primary-color: #404980;
    --secondary-color: #31ceb2;
    --button-hover: #33b59f;
    --shadow-color: rgba(#737373, 0.5);
}

* {
    font-family: Verdana;
}

/* Navbar */

nav {
    display: block;
    padding: 1em;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;
}

nav ul li {
    display: flex;
}

nav ul li :hover {
    color: var(--secondary-color);
    transition: 0.2s;
}

nav button {
    display: flex;
    color: var(--primary-color);
    font-size: 14px;
    background-color: var(--secondary-color);
    border-radius: 0.5em;
    border-color: var(--border-color);
    border: 1em;
    padding: 0.8em 1.4em;
}

nav button:hover {
    color: white;
    background-color: var(--button-hover);
    transition: 0.2s;
    cursor: pointer;
}

nav ul li a {
    color: var(--primary-color);
    display: block;
    line-height: 2em;
    padding: 0.2em 1.5em;
    text-decoration: none;
}

nav .menu {
    display: none;
}

/* Display menu link */
@media screen and (max-width: 991px) {
    nav ul li {display: none;}
    nav ul li:last-child {display: flex;}
    nav ul button {display: none;}
    nav .menu {
        color: var(--primary-color);
        display: flex;
        line-height: 2em;
        padding: 0.2em 1.5em;
        text-decoration: none;
        justify-content: right;
        float: right;
    }
}

/* Display menu options */
@media screen and (max-width: 991px) {
    nav {
        margin: 0;
        width: 97vw;
        padding: 0;
    }
    .navbar-responsive {
        position: relative;
    }
    .navbar-responsive .menu {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar-responsive ul {
        float: none;
        display: block;
        text-align: left;
    }
    .navbar-responsive li, .navbar-responsive button { 
        display: inline-block;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        text-align: center;
    }
}

/* Hero */
.hero-image {   
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://placekitten.com/600/600"); 
    height: 600px;  
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-flow: column;
}

.hero-text {    
    width: 100%;
    background-color: black;
    opacity: 0.7;
    text-align: left;
    text-indent: 2em;
    position: absolute;
    bottom: 0;
    color: white;
}

/* Flag */

.flag-right {
    background-color:var(--primary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 991px) {
    .flag-right {
        width: 100%;
        display: flex; 
        flex-direction: column;
        align-items: center;
        margin: auto; 
        margin-bottom: 2em; 
    }
    .flag-right button {
        display: flex;
        margin: 0 auto;
        margin-bottom: 2em;
    }
}

.flag-right img {
    height: 100%;
}

.flag-right h2, li {
    color: white;
}

.flag-right button, .flag-left button {
    padding: 1em 1.5em;
    color: white;
    font-weight: bold;
    font-size: 16px;
    background-color: var(--secondary-color);
    border-radius: 0.5em;
    border-color: var(--border-color);
    border: 1em;
    margin-top: 0.8em;
}

.flag-right button :hover {
    color: white;
    border-radius: 0.5em;
    background-color: var(--button-hover);
    transition: 0.2s;
}

.flag-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 991px) {
    .flag-left {
        display: table; 
        margin-left:auto; margin-right:auto; 
        margin-bottom: 2em; 
    }
    .flag-left button {
        display: flex;
        margin: 0 auto;
        margin-bottom: 2em;
    }
    .flag-left .first-div {
        display: table-footer-group;
    }
    .flag-left .second-div {
        display: table-header-group;
    }
}

/* Title */

.title {
    color: var(--primary-color);
}

/* Pre card */

.pre-card {
    margin-top: 2em;
    text-align: center;
    margin-bottom: 2em;
}

/* Card */

.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
    margin-bottom: 2em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card img {
    height: 250px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.card-el {
    padding: 2px 16px;
}

.card-el p {
    font-style: italic;
}

.card-el hr {
    border: none;
    height: 0.1em;
    background-color: linen;
}

/* Footer */
.footer {
    background-color: rgb(40, 41, 39);
    color: white;
    text-align: center;
    padding: 1em;
}



